html,body {
  padding:0;
  margin:0;
  height:100%;
  min-height:100%;
  font-family: "Lato", sans-serif;
   background:url('http://www.4seasonslethbridge.ca/wp-content/uploads/2015/12/grey-wallpaper-hd-download-free-grey-background-.jpg') no-repeat fixed ;
  background-size: 100% 100%;
  background-position: center;
  
 }

/*SIDEBAR NAVIGATION */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 2.11cm;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav{
  background-color:#e22b28;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: lightgreen;
   
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*navigation bar */

.logos{ 
    width:75px;
    height:65px;
    border-width:1px;
    border-style:solid;
    border-radius:70%;
  }

.navbar{
 height: 100px;
 background-color: #e22b28;
 box-shadow:  0px 1px 12px #A4ABB0;
 z-index: 1;
}




span.icon-bar{
    background-color:white;
    }

#mainNavBar{
  background-color:#e22b28;
}

.nav.navbar-nav.navbar-right li a {
    color: white ;
    padding:30px 15px 0px 20px;
    text-align:center;
    } 

.nav.navbar-nav.navbar-right li a:hover{
    transform: scale(1.5, 1.3);
    color: lightgreen;
    background-color:transparent;
}



#heads:hover{ 
  transform: scale(1.05, 1.1);
   }
 
.navbar-toggle{padding:25px ; border:none; }



.bttn{
  font-family: 'Rancho', serif;
  position:relative;
  padding: 1em 2.0em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  margin: 1em 0.8em;
  color: #e22b28;

  }

.bttn:after,.bttn:before{
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: #e22b28;
  transition: all 0.3s ease;
  transform: scale(0.70);
  }

.bttn:hover:before{
  top: 0;
  transform: scale(1.1);
  }
  
.bttn:hover:after{
  transform: scale(1.1);
  }
  
  .btnpad{
	display: flex; 
	justify-content: center;
    }
	
	.foot{
		position: fixed; 
		right: 0; 
		bottom: 0; 
		left: 0; 
		padding: 1rem;  
		text-align: center; 
		color:#7822a5;
		font-size:20px;
	}