html,body {
  padding:0;
  margin:0;
  height:100%;
  min-height:100%;
  font-family: "Lato", sans-serif;
   background:url('') no-repeat fixed ;
  background-size: 100% 100%;
  background-position: center;
  
 }

/*SIDEBAR NAVIGATION */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 2.11cm;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav{
  background-color:#e22b28;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: lightgreen;
   
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*navigation bar */

.logos{ 
    width:75px;
    height:65px;
    border-width:1px;
    border-style:solid;
    border-radius:70%;
  }

.navbar{
 height: 100px;
 background-color: #e22b28;
 box-shadow:  0px 1px 12px #A4ABB0;
 z-index: 1;
}




span.icon-bar{
    background-color:white;
    }

#mainNavBar{
  background-color:#e22b28;
}

.nav.navbar-nav.navbar-right li a {
    color: white ;
    padding:30px 15px 0px 20px;
    text-align:center;
    } 

.nav.navbar-nav.navbar-right li a:hover{
    transform: scale(1.5, 1.3);
    color: lightgreen;
    background-color:transparent;
}



#heads:hover{ 
  transform: scale(1.05, 1.1);
   }
 
.navbar-toggle{padding:25px ; border:none; }



/*classes for body*/

li { text-align: center;decoration:none;
    }

.quarter{
  width:100%;
  height:auto;
  float:left;
}
.contents{
  height:90%;
  width:100%;}
  
.b{ border-color:#e22b28;
    border-width:1px;
    border-style:solid;
    border-radius:50%
   
  }

.small{ width:60px;
    height:60px;}

	

.fontu{font-family: 'Prata', serif;

}  
 
.ports{
    padding:0px 0px 0px 25px;
    border-color:transparent;
    border-width:3px;
    border-style:solid;
    border-radius:10px;
    height:250px;
    width:380px;
}





#home{
 font-family: 'Rancho', serif;
 color:red;
 font-size:100px; 
 text-align:center;
 text-shadow: 3px 3px lightgreen;
}









.bttn{
  position:relative;
  padding: 1em 2.0em;
  border: none;
  background-color: transparent;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  margin: 1em 0.8em;
  color: red;
  text-shadow: 2px 2px lightgreen;
  }

.bttn:after,.bttn:before{
  content: '';
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: red;
  transition: all 0.3s ease;
  transform: scale(0.70);
  }

.bttn:hover:before{
  top: 0;
  transform: scale(1.1);
  }
  
.bttn:hover:after{
  transform: scale(1.1);
  }

#i1{ border-color:red;
    border-width:1px;
    border-style:solid;
    border-radius:50%;
                    height:180px;
                    width:180px;}
#i2{border-color:red;
    border-width:1px;
    border-style:solid;
    border-radius:50%;
                    height:180px;
                    width:180px;}