<html>
<head>
<script type="text/javascript">
    function checkform()
    {
    	var fn, ln; 
		var name= str[5];
		fn = document.getElementById("n1").value;
  var today = new Date();
var dd = today.getDate();
var mm = today.getMonth()+1;
var yy = today.getFullYear()
 var fn= input.split('/');
  return new Date(str[0], str[1]-1, str[2]); 
  document.write(str[0]);
	document.write(fn);
	///var ln = new Date(dateString);
          /*if (myDate>today)
          { 
          //something else is wrong
            alert('You cannot enter a date in the future!')
            return false;
          }
          document.write(5 + 6);
*/    }
</script>
</head>
<body>
<form  name="purchase" onsubmit="checkform()"  method="post" action="" >
<input type="date"  name="date" id="n1" />
    <input type="submit" value="submit" />
</form>
</body>
</html>
 /*  
	var index = fn.indexOf(" ");  // Gets the first index where a space occours
var id = fn.substr(0, index); // Gets the first part
var text = fn.substr(index + 1); 
document.write(text);

	/*var j1 = j.indexOf('-');
var j2 = j.slice(0, j1).trim();
var j3 = fn.slice(j1 + 1, j3.length).trim();*/

	
