<!DOCTYPE html>
<html >
     <head>
         <meta charset="UTF-8">
        
         <title>FOODURECA</title>
         <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	     <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/styleHome.css">
     </head>

	 <body>
		  <!--Navigation BAR-->
		  
		 <nav class="navbar">
			 <div class="container-fluid">

				 <!-- Logo -->
				 <div class="navbar-header">
					 <button type="button" class="navbar-toggle" onclick="openNav()" data-target="#mainNavBar">
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <div id="heads">
						 <a href="index.html" class="navbar-brand "><img class="logos" src="css/foodureca.jpg" alt="logo"></a>
						 <a href="index.html" class="navbar-brand ">    
						 <h2 style="color:white;"><b>Foodureca</h2>
					 </div>
				 </div>

				 <!-- Menu Items -->
				 <div class="collapse navbar-collapse" id="mainNavBar"  role="navigation">
					<ul class="nav navbar-nav navbar-right">
						 <li><a  href="#home"><i class="fa fa-home" aria-hidden="true"></i> <b>Home</b></a></li>
						 <li><a href="#about"><i class="fa fa-info-circle" aria-hidden="true"></i><b> About Us</b></a></li>
						 <li><a  href="#contact"><i class="fa fa-address-book-o" aria-hidden="true"></i><b> Contact</b></a></li>
						 <li><a href="userreg1.php"><i class="fa fa-user-circle" aria-hidden="true"></i><b> Register</b></a></li>
						 <li><a href="userlogin.php"><i class="fa fa-user-circle" aria-hidden="true"></i><b> Login</b></a></li>
						 <li><a href="#credits"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Credits</b></a></li>
					</ul>
				 </div>

			 </div>
		 </nav>
			  
		 <!--Side Navigation Bar-->
		 <div id="mySidenav" class="sidenav ">
		     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
		     <ul style="list-style: none;">
		         <li><a href="#home" onclick="closeNav()"><i class="fa fa-home" aria-hidden="true" ></i><b>Home</b></a></li>
			     <li><a href="#about" onclick="closeNav()"><i class="fa fa-info-circle" aria-hidden="true"></i><b> About Us</b></a></li>
			     <li><a href="#contact" onclick="closeNav()"><i class="fa fa-address-book-o" aria-hidden="true"></i><b>Contact</b></a></li>
				  <li><a href="userreg1.php"><i class="fa fa-user-circle" aria-hidden="true"></i><b> Register</b></a></li>
			     <li><a href="userlogin.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true"></i><b>Login</b></a></li>
			     <li><a href="#credits" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Credits</b></a></li>
		     </ul>
		 </div>

		 
		 <div class="container-fluid">
		     <div class="row">  

				 <!--Home Section--> 
				  
				  <div class="col-md-3 quarter blocka fontu" style="background:url('css/home.jpeg') no-repeat  ;background-size: 100% 100%; background-position: center;">
				     <div class="container-fluid">
                         <br><br><br>
						  <p>
							  <div class="container-fluid" id="home"><b>FEELING HUNGRY ?</b></div>
						  </p> 
						 <div class="container-fluid" style="padding:100px 0px;">
							 <div class="row">
								 <div class="col-md-6 " > 
									 <button class="bttn" type="button" style="float:right;" onclick="location.href='userlogin.php';"><h1 style="font-size:60px;"><b> PLACE ORDER</b></h1></button>
								 </div>
						         <div class="col-md-6 " > 
									 <button type="button" class=" bttn" onclick="location.href='viewmenu.php';"><h1  style="font-size:60px;"><b>VIEW MENU</b></h1></button>
								 </div>
							 </div>
						 </div> 
					 </div>
				 </div>

		  
				 <!--About Section-->
				  
				 <div class="col-md-3 quarter blocka fontu" ><h2 style="font-size:40px;" id="about"><b>About Us</b></h2><hr>
					  <h3 style="color:black; font-size:20px ;  text-align: justify; text-justify: inter-word; > 
					  <font face ="Times New Roman">
					      <p>
 In our busy schedule fresh and homemade food preparation is difficult in early mornings or when we come back home late night.
 But it is made possible by Foodureca. Foodureca carry home like food and deliver the same before the meal time.
This is a Web page application through which people of a Mess can order meal services online using the Internet.
Now a day’s ready made food is easily available but homemade food and its taste is a different matter.
This online service will not let you be deprived from the  food that tastes like home made food which is just not healthy but also economical.
Just a single click under your finger that will bring healthy and delicious food at your footsteps.
The aim of our company is to have is to put our Team and their actual performance in the supply and management of food delivery service.


This web application allows Mumbaikars to directly order a dabba for their afternoon lunch online. This application is built to be beneficial to student knowledge as well as help Mumbai dabbawala’s.  </p>
						  <p> For our company's policies please refer to our <a href="terms.html">TERMS AND CONDITION</a> page.
					 </h3></font>
				 </div>
		  
		  
				 <!--Contact Section-->     
					  
				 <div class="col-md-3 quarter blocka fontu" ><h2 style="font-size:40px;" id="contact"><b>Contact Us</b></h2>
					 <hr>
					 <h3 style="font-family: 'Rancho';color:black;"; >
					     <b>
						     <p> Want to get in touch with us?</p>
						     <div>
							     <p class="g">Email Us :- <em >abc@gmail.com</em></p>
							     <p class="g"> Call Us :-<em >9999999999</em></p>
							     <p class="g">Meet Us :-<em > Friends colony,Jamshedpur-831007</em></p>
						     </div>
						     <br><br>
						 </b> 	
					 </h3>
				 </div>
		  
				 <!--Credits Section-->
				  
				 <div class="col-md-3 quarter blocka fontu" style="background-color:#1d1e21;color:white;" ><h2 id="credits" style="font-size:40px;"><b>Credits</b></h2>
					  
					 <h3 style="font-family: 'Rancho';text-align:center;">Made with <a href="#" class="fa fa-coffee" style="font-size:24px; "></a> and <a href="#" class="fa fa-music grow" style="font-size:24px; "></a> By <a  href="#i1" class="grow">Sohaib Baig</a></h3>
				  
					 <div class="container-fluid">
						 <div class="row blocka fontu">
							 <div class="col-md-6" >
								 <div class="container-fluid" style="float:right;">
									 <div class="row">
										 <div class="col-lg-12">
											 <img id="i1" src="css/sohaib.jpg" alt="image">
										 </div>
										 <div class="col-lg-0"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
											 <a style="font-size:40px;" href="https://www.twitter.com/sohaibbaig_baig/" target="_blank" class="fa fa-twitter " ></a>
											 <a style="font-size:40px;"href="https://www.facebook.com/sohaib.baig.353" target="_blank" class="fa fa-facebook "></a>
										 </div>
									 </div>
								 </div>
							 </div>
							 
									 
						 </div>
					 </div>
				 </div>
				
			 </div>
		 </div>
				
		 <div style="position:  right: 0; bottom: 0; left: 0; padding: 1rem;  text-align: center; color:#e22b28;font-size:20px;">
                <b> Foodureca &copy;2018 All Rights Reserved </b>
            
            </div>
		  
		 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		 <script src="js/index.js"></script>

     </body>
</html>
