<!DOCTYPE html>
<html >
     <head>
         <meta charset="UTF-8">
         <title>Login</title>
         <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	     <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/styleLogin.css">
     </head>
	 
	 <body>
	     
		 <!--Navigation BAR-->
		  
		 <nav class="navbar">
			 <div class="container-fluid">

				 <!-- Logo -->
				 <div class="navbar-header">
					 <button type="button" class="navbar-toggle" onclick="openNav()" data-target="#mainNavBar">
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <div id="heads">
						 <a href="index.html" class="navbar-brand "><img class="logos" src="css/foodureca.jpg" alt="logo"></a>
						 <a href="index.html" class="navbar-brand ">    
						 <h2 style="color:white;"><b>Foodureca</h2>
					 </div>
				 </div>

				 <!-- Menu Items -->
				 <div class="collapse navbar-collapse" id="mainNavBar"  role="navigation">
					<ul class="nav navbar-nav navbar-right">
						 <li><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <b>Home</b></a></li>
						 <li><a  href="userlogin.php"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>UserLogin</b></a></li>
						 <li><a  href="userreg1.php"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Register</b></a></li>
						 <li><a  href="adminlogin.php"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>AdminLogin</b></a></li>
						 
						 
					</ul>
				 </div>

			 </div>
		 </nav>
			  
		 <!--Side Navigation Bar-->
		 <div id="mySidenav" class="sidenav ">
		     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
		     <ul style="list-style: none;">
		         <li><a href="index.html" onclick="closeNav()"><i class="fa fa-home" aria-hidden="true" ></i><b>Home</b></a></li>
			     <li><a href="userlogin.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true" ></i><b>Login</b></a></li>
				 <li><a  href="userreg1.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Register</b></a></li>
				 <li><a href="adminlogin.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true" ></i><b>AdminLogin</b></a></li>
		     </ul>
		 </div>

		 
		 <!--login buttons-->
		 <div class="container-fluid" >
		    
			       <div class="btnpad">
				     <button class="bttn btnpad" onclick="location.href='userlogin.php';"type="button" >
					     <h1 style="font-size:60px;"><b>LOGIN AS USER</b></h1>
					 </button>
				   </div>
				
			
		 </div>
		 <div style="position: fixed; right: 0; bottom: 0; left: 0; padding: 1rem;  text-align: center; color:#e22b28;font-size:20px;">
                <b> Foodureca &copy;2017 All Rights Reserved </b>
            </div>
		 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		 <script src="js/index.js"></script>
		 
	 </body>
</html>