<!DOCTYPE html>
<html >
     <head>
         <meta charset="UTF-8">
         <title>T&C</title>
         <meta charset="utf-8">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		 <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
	     <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
	     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <link rel="stylesheet" href="css/styleLogin.css">
     </head>
	 
	 <body>
	     
		 <!--Navigation BAR-->
		  
		 <nav class="navbar">
			 <div class="container-fluid">

				 <!-- Logo -->
				 <div class="navbar-header">
					 <button type="button" class="navbar-toggle" onclick="openNav()" data-target="#mainNavBar">
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
					 </button>
					 <div id="heads">
						 <a href="index.html" class="navbar-brand "><img class="logos" src="css/foodureca.jpg" alt="logo"></a>
						 <a href="index.html" class="navbar-brand ">    
						 <h2 style="color:white;"><b>Foodureca</h2>
					 </div>
				 </div>

				 <!-- Menu Items -->
				 <div class="collapse navbar-collapse" id="mainNavBar"  role="navigation">
					<ul class="nav navbar-nav navbar-right">
						 <li><a  href="index.html"><i class="fa fa-home" aria-hidden="true"></i> <b>Home</b></a></li>
						 <li><a  href="userlogin.php"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>UserLogin</b></a></li>
						 <li><a  href="userreg1.php"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Register</b></a></li>
						
						 
						 
					</ul>
				 </div>

			 </div>
		 </nav>
			  
		 <!--Side Navigation Bar-->
		 <div id="mySidenav" class="sidenav ">
		     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" >&times;</a>
		     <ul style="list-style: none;">
		         <li><a href="index.html" onclick="closeNav()"><i class="fa fa-home" aria-hidden="true" ></i><b>Home</b></a></li>
			     <li><a href="userlogin.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true" ></i><b>Login</b></a></li>
				 <li><a  href="userreg1.php" onclick="closeNav()"><i class="fa fa-user-circle" aria-hidden="true"></i> <b>Register</b></a></li>
				
		     </ul>
		 </div>

		 
		 <!--login buttons-->
		 <div class="container-fluid" >
		    
			       <h1 style="color:red;"> Terms and Conditions for Online Purchases</h1><hr>
			       <div class="btnpad">
				     
					
<p><h3>By placing an order with Legal Ease Consulting, Inc. through the Lawyer Meltdown site, you are accepting these Terms & Conditions. Please read these Terms & Conditions before placing an order.</p>

<p>In these Terms & Conditions
"We" and "us" means Lawyer Meltdown and Legal Ease Consulting, Inc.
"You" means the person placing an order.</p>

<p>"The contract is agreed" – by completing and submitting an electronic order form, you are making an offer to purchase products which, if accepted by us, will result in a binding contract. An acceptance email from us confirms that the contract is formed.
</p>
<p>By using the website to buy products online, you confirm that you are at least 18 years old.
</p>
</p>Ordering
By completing and submitting an electronic order form, you are making an offer to purchase goods which, if accepted by us, will result in a binding contract. Please note that products will not be sent (or links to online products) until we have authorization from your payment card issuer. We will not be liable if there is a delay, and we will not accept your order if payment is not authorized.
</p>
<p>Certain steps must be followed for a contract to be formed, as described below.
</p><br>
<p><b>After you have placed your order:</b>
</p><p>
You will receive an email to acknowledge your order. It will confirm which products you have ordered. This email is not an order acceptance from us.
</p>
<p>When an order for downloadable e-books, audios, or other downloadable products has been placed, you will be redirected to a ‘thank you’ page which will require you to verify your name and email address. Once that information has been verified, you will be redirected to a download page which will allow you to download the purchased content. You will also receive an email containing the link to the download page.
</p><p>
We do not have to accept your order, and for example, we will not accept your order if:
</p><p>
We do not have the products in stock
Your payment is not authorized
There is an error on our website regarding the price or other details of the products
You have cancelled it in accordance with the instructions below
We reserve the right to refuse any order.</p></h3>
					 </p>
				   </div>
				
			
		 </div>
		 <div style=" right: 0; bottom: 0; left: 0; padding: 1rem;  text-align: center; color:#e22b28;font-size:20px;">
                <b> Foodureca &copy;2017 All Rights Reserved </b>
            </div>
		 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
		 <script src="js/index.js"></script>
		 
	 </body>
</html>